<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" 
    android:orientation="vertical"
    android:background="#FF454545" >
    >

  
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:layout_weight=".05" />
    
        <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="#FF000000"
        android:textColorHint="#aa000000" >

        <requestFocus />
    </EditText>

          
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:layout_weight=".05" />
    
        <EditText
        android:id="@+id/editText5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="#FF000000"
        android:textColorHint="#aa000000" >

        <requestFocus />
    </EditText>
        
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:layout_weight=".05" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email Address"
        android:textColor="#FF000000"
        android:textColorHint="#aa000000" >

        <requestFocus />
    </EditText>

       
  <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:layout_weight=".05" />
    
  <EditText
        android:id="@+id/editText7"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:text="Password"
        android:textColor="#FF000000"
        android:textColorHint="#aa000000" />
    
   <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:layout_weight=".05" />
    
   <EditText
        android:id="@+id/editText8"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:text="Confirm Password"
        android:textColor="#FF000000"
        android:textColorHint="#aa000000" >

        <requestFocus />
    </EditText>
        
   <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:layout_weight=".05" />
    
   
       <Button 
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#39b54a"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center"
        android:text="Loot! Loot! Loot!"
        />
       
   <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:layout_weight=".05" />
    
   
</LinearLayout>
