<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF454545" >
    
    <ImageView
        android:id="@+id/imgLogo"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:src="@drawable/ic_launcher" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"  />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="#FFFFFFFF"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="LectureLoot Version 0.0.1a" />

</RelativeLayout>
