<?xml version="1.0" encoding="utf-8"?>

<!--  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#000000"
    android:id="@+id/relLayout">
    <TextView
        android:id="@+id/courseCode"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:text="courseCode" />
    
   <TextView
       android:id="@+id/sectionNumber"		
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/courseCode"
       android:gravity="center"
       android:layout_centerVertical="true"
       android:textColor="#FFFFFF"
       android:textSize="17sp"
       android:text="sectionNumber" />
   
   <TextView
       android:id="@+id/credits"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/sectionNumber"
       android:layout_alignParentRight="true"
       android:gravity="right"
       android:textColor="#FFFFFF"
       android:textSize="17sp"
       android:text="credits" />
    
    
</RelativeLayout> -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#39B54A">
    
    <TextView
        android:id="@+id/courseCode"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:text="courseCode" />
    
   <TextView
       android:id="@+id/sectionNumber"		
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:textColor="#FFFFFF"
       android:textSize="17sp"
       android:text="sectionNumber" />
   
   <TextView
       android:id="@+id/credits"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:textSize="17sp"
       android:text="credits" />
   
   
    
</LinearLayout>