<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF454545"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="12dp" >

        <ImageView
            android:id="@+id/user_profile_pic"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/user_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/user_total_points"
                android:textColor="#FFFFFFFF"
                android:textSize="50sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39b54a"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_statistics"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/user_streak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_streak1"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/user_streak_variable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3.5dp"
            android:paddingRight="3.5dp"
            android:text="25"
            android:textColor="#39b54a"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/user_streak2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_streak2"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/user_lectures_remaining_notice_variable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:text="14"
            android:textColor="#39b54a"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/user_lectures_remaining_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_lectures_remaining_notice"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/needs_to_check_in_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#45FF0000"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <Button
            android:id="@+id/check_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF5555"
            android:gravity="center_vertical|center_horizontal"
            android:height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/check_in_button"
            android:textAlignment="gravity"
            android:textColor="#FFFFFFFF"
            android:onClick="OnClick"
            android:textSize="24sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/nextMeeting"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="bottom|left"
                android:text="@string/course_code"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/timeLeftSecs"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="bottom|right"
                android:text="@string/time_before_class"
                android:textColor="#FFFF5555"
                android:textSize="62sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/has_checked_in_layout"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:background="#2239b54a"
	    android:orientation="vertical"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:paddingTop="16dp" >

         <Button
             android:id="@+id/checked_in_button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#39b54a"
             android:clickable="false"
             android:gravity="center_vertical|center_horizontal"
             android:height="48dp"
             android:longClickable="false"
             android:paddingLeft="12dp"
             android:paddingRight="12dp"
             android:text="@string/checked_in_button"
             android:textAlignment="gravity"
             android:textColor="#FFFFFFFF"
             android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/pay_attention"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:gravity="bottom|center"
                android:text="@string/pay_attention"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:paddingBottom="10dp" />


        </LinearLayout>
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/has_upcoming_meeting_layout"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:background="#22FFFFFF"
	    android:orientation="vertical"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/nextMeeting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|left"
                android:paddingBottom="10dp"
                android:text="@string/course_code"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/timeLeftMins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:text="@string/time_before_class"
                android:textColor="#FFFFFFFF"
                android:textSize="62sp" />

        </LinearLayout>
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/is_done_for_day_layout"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:background="#22FFFFFF"
	    android:orientation="vertical"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:text="@string/done_for_day"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:paddingBottom="10dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>