<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF454545"
    android:orientation="vertical" 
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User&apos;s Schedule"
        android:textColor="#FFFFFF"
        android:textSize="25sp"></TextView>
    
    
    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        /> 
    <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Course"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            
             />     
    

</LinearLayout>
